<!DOCTYPE html>
<html>
<head>
<title>CANADA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

    body {
    padding: 15em;
    margin-top: -14em;
    background-color: #98AFC7;
    }

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.container {
    display: grid;
    grid-template-columns: 220px 20px auto;
    grid-template-rows: auto;
}

div.left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: row1-start
    grid-row-end: 3;
    background-color: #AED6F1;
    width: 70%;
}
.mySlides {display:none}
</style>
</head>

<body>
<ul>
  <li><a href="covid19.html">Covid19</a></li>
  <li><a href="covid_india.html">India</a></li>
  <li><a href="covid_canada.html">Canada</a></li>
  <li><a href="covid_us.html">USA</a></li>
</ul>

<center><h3>COVID-19 Outbreak in CANADA</h3></center>
</body>
<body>

	<center>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="pics/corona_Canada_April7.png" style="width:70%">
<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-20 w3-black">
    07/04/2020 
  </div>
  <div class="left">
Canada's base number is also considered on February 26, 2020 when they has 11 cases.
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="pics/corona_Canada_March25.png" style="width:70%">
<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-20 w3-black">
    25/03/2020 
  </div>
  <div class="left">
Canada's base number is also considered on February 26, 2020 when they has 11 cases.
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="pics/corona_Canada_March21.png" style="width:70%">
<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-20 w3-black">
    21/03/2020
  </div>
  <div class="left">
Canada's base number is also considered on February 26, 2020 when they has 11 cases.
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>
</center>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>



</body>
</html>
